<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang = "en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Acceleration Data</title>

  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">

  <link rel = "stylesheet" href = "css/bootstrap.min.css">

  <script language = "javascript" type = "text/javascript" src = "js/jquery.min.js"></script>
  <script language = "javascript" type = "text/javascript" src = "js/bootstrap.min.js"></script>
  <script language = "javascript" type = "text/javascript" src = "js/jquery.flot.min.js"></script>
  <script type = "text/javascript">

    DEFAULT_MIN = 200;
    DEFAULT_MAX = 900;

    LOWEST_MIN = 0;
    HIGHEST_MAX = 1000;

    MAX_DATA_LENGTH = 50;

    var windows = {};
    var data_fetcher = new DataFetcher("/get_sensor_data2/1");
    var event_manager = new WindowEventManager();

    function NodeSeries(node_name, max_data_length) {
      this.name = node_name;
      this.data = [];

      this.max_data_length = max_data_length;

      this.visible = true;

      // methods
      this.isVisible = function() {
        return this.visible;
      };
      this.makeVisible = function() {
        this.visible = true;
      };
      this.makeInvisible = function() {
        this.visible = false;
      };
      this.addData = function(time, data) {
        if (this.data.length == this.max_data_length) {
          this.data.shift();
        }
        this.data.push([time, data]);
      };
      this.getData = function() {
        if (this.isVisible()) {
          return this.data;
        }
        else {
          return [];
        }
      }
      this.getPlotDict = function(show_legend) {
        if (show_legend) {
          return {
            label: this.name,
            data: this.getData(),
            lines: {
              show: true
            }
          };
        }
        else {
          return {
            label: null,
            data: this.getData(),
            lines: {
              show: true
            }
          };
        }
      };
    }

    function TIDPlot(tid, placeholder_id) {
      this.tid = tid;
      this.nodes = {};

      this.min = DEFAULT_MIN;
      this.max = DEFAULT_MAX;

      this.show_legend = true;

      this.plot = $.plot(("#" + placeholder_id), [], {
        label: ("TID = " + this.tid),
    		series: {
    		    shadowSize: 0,
            lines: {
              show: true
            },
            points: {
              radius: 0.5,
              show: true
            }
    		},
    		yaxis: {
    			show: true,
          min: this.min,
    			max: this.max
    		},
    		xaxis: {
    			show: false
    		}
    	});

      // methods
      this.getData = function() { // gets displayable data
        var data = [];
        for (node in this.nodes) {
          data.push(this.nodes[node].getPlotDict(this.show_legend));
        }
        return data;
      };
      this.addNode = function(node_name) {
        this.nodes[node_name] = new NodeSeries(node_name, MAX_DATA_LENGTH);
      };
      this.nodeDoesNotExist = function(node_name) {
        return (!(node_name in this.nodes));
      };
      this.setNodeVisibility = function(node_name, visible) {
        if (visible) {
          this.nodes[node_name].makeVisible();
        }
        else {
          this.nodes[node_name].makeInvisible();
        }
      };
      this.addData = function(node_name, time, data) {
        this.nodes[node_name].addData(time, data);
      };
      this.refreshPlot = function() {
        this.plot.setData(this.getData());

        this.plot.getAxes().yaxis.options.min = this.min;
        this.plot.getAxes().yaxis.options.max = this.max;

        this.plot.setupGrid();
        this.plot.draw();
      };
      this.setMin = function(new_min) {
        if (new_min < this.max) {
          if (new_min >= LOWEST_MIN) {
            this.min = new_min;
          } else {
            this.min  = LOWEST_MIN;
          }
        }
      };
      this.setMax = function(new_max) {
        if (new_max > this.min) {
          if (new_max <= HIGHEST_MAX) {
            this.max = new_max;
          } else {
            this.max = HIGHEST_MAX;
          }
        }
      };
      this.setLegendVisibility = function(visibility) {
        this.show_legend = visibility;
      }
    }

    function CheckboxWindow(container, id, name, put_well) {
      var checkbox_class = 'checkbox';
      if (put_well) {
        checkbox_class += ' well';
      }
      container.append("<div class = '" + checkbox_class + "' id = '" + id + "'></div>");

      this.selector = $("#" + id);
      this.name = name;

      // methods
      this.addCheckbox = function(class_name, value) {
        this.selector.append("<label><input class = 'checkbox " + class_name + "' checked = 'checked' type = 'checkbox' name = '" + this.name + "' value = '" + value + "'>" + value + "</label>");
      };
    }

    function MinmaxWindow(container, min_id, min_name, min_value, max_id, max_name, max_value) {
      container.append("<div class = 'row well'>" +
        "<div class = 'col-md-6'>" +
          "<div class = 'form-group'>" +
            "<label for = '" + min_id + "'>Minimum</label>" +
            "<input type = 'text' class = 'min-setter form-control' id = '" + min_id + "' name = '" + min_name + "' value = '" + min_value + "'>" +
          "</div>" +
        "</div>" +
        "<div class = 'col-md-6'>" +
        "<div class = 'form-group'>" +
          "<label for = '" + max_id + "'>Maximum</label>" +
          "<input type = 'text' class = 'max-setter form-control' id = '" + max_id + "' name = '" + max_name + "' value = '" + max_value + "'>" +
        "</div>" +
        "</div>" +
      "</div>");
    }

    function TIDWindow(container, tid) {
      container.append("" +
      "<div class = 'row'>" +
        "<div class = 'col-md-2'>" +
        "</div>" +
        "<div class = 'col-md-8'>" +
          "<div class = 'panel panel-primary'>" +
            "<div class = 'panel-heading text-center'>" +
              "TID = " + tid +
            "</div>" +
            "<div class = 'panel-body'>" +
              "<div class = 'row'>" +
                "<div class = 'col-md-9 center-block'>" +
                  "<div class = 'center-block text-right' id = 'legend-enable-window" + tid +  "' style = 'width:500px;'>" +
                  "</div>" +
                "</div>" +
              "</div>" +
              "<div class = 'row'>" +
                "<div class = 'col-md-9 center-block'>" +
                  "<div class = 'plot-placeholder center-block' style = 'width:500px; height:450px;' id = 'tid-plot" + tid + "'>" +
                  "</div>" +
                "</div>" +
                "<div class = 'col-md-3'>" +
                  "<div class = 'row'>" +
                    "<div class = 'col-md-12'>" +
                      "<div class ='center-block checkbox-window' id = 'series-checkbox-window" + tid + "'>" +
                      "</div>" +
                    "</div>" +
                  "</div>" +
                "</div>" +
              "</div>" +
              "<div class = 'row'>" +
                "<div class = 'col-md-12'>" +
                  "<br />" +
                "</div>" +
              "</div>" +
              "<div class = 'row'>" +
                "<div class = 'col-md-12'>" +
                  "<div class = 'center-block minmax-window' id = 'minmax-window" + tid + "'>" +
                  "</div>" +
                "</div>" +
              "</div>" +
            "</div>" +
          "</div>" +
        "</div>" +
        "<div class = 'col-md-2'>" +
        "</div>" +
      "</div>");

      this.series_checkbox_window = new CheckboxWindow($("#series-checkbox-window" + tid), ("checkbox-form-" + tid), tid, true);
      this.minmax_window = new MinmaxWindow($("#minmax-window" + tid), ("min-setter" + tid), tid, DEFAULT_MIN, ("max-setter" + tid), tid, DEFAULT_MAX);
      this.tid_plot = new TIDPlot(tid, ("tid-plot" + tid));

      this.legend_enable_window = new CheckboxWindow($("#legend-enable-window" + tid), ("legend-enable-checkbox" + tid), tid, false);
      this.legend_enable_window.addCheckbox("legend-enable-option", "Show legend");

      // methods
      this.addData = function(node_name, time, data) {
        if (this.tid_plot.nodeDoesNotExist(node_name)) {
          this.series_checkbox_window.addCheckbox("series-checkbox-option", node_name);
          this.tid_plot.addNode(node_name);
        }
        this.tid_plot.addData(node_name, time, data);
      };
    }

    function WindowEventManager() { // uses windows
      // all methods
      this.minChanged = function(tid, new_min) {
        windows[tid].tid_plot.setMin(new_min);
        windows[tid].tid_plot.refreshPlot();
      };
      this.maxChanged = function(tid, new_max) {
        windows[tid].tid_plot.setMax(new_max);
        windows[tid].tid_plot.refreshPlot();
      };
      this.toggledSeries = function(tid, node_name, checked) {
        windows[tid].tid_plot.setNodeVisibility(node_name, checked);
        windows[tid].tid_plot.refreshPlot();
      };
      this.dataFetched = function() {
        var tid;
        for (tid in windows) {
          windows[tid].tid_plot.refreshPlot();
        }
      };
      this.showLegendChanged = function(tid, checked) {
        windows[tid].tid_plot.setLegendVisibility(checked);
        windows[tid].tid_plot.refreshPlot();
      }
    }

    function DataFetcher(url) { // uses event manager and windows
      this.url = url;

      // methods
      this.fetch = function() {
        $.ajax ({
          type: "GET",
          dataType: "json",
          url: this.url,
          success: this.parse,
          error: function() {
            console.log("Error fetching data.")
          }
        });
      };
      this.parse = function(results) {
        for (tid in results) {
          if (!(tid in windows)) {
            windows[tid] = new TIDWindow($("#main-window"), tid);
          }
          for (node_name in results[tid]) {
            var i;
            for (i = 0; i < results[tid][node_name].length; i++) {
              windows[tid].addData(node_name, results[tid][node_name][i]["ts"], results[tid][node_name][i]["sdata"]);
            }
          }
        }
        event_manager.dataFetched();
      };
    }

    $(document).ready(function() {
      $("body").on("change", ".min-setter", function() {
        event_manager.minChanged($(this).attr("name"), $(this).val());
      });

      $("body").on("change", ".max-setter", function() {
        event_manager.maxChanged($(this).attr("name"), $(this).val());
      });

      $("body").on("change", ".series-checkbox-option", function() {
        console.log($(this).attr('checked'));
        var checked = ($(this).attr('checked') == "checked") ? true : false;
        event_manager.toggledSeries($(this).attr("name"), $(this).attr("value"), checked);
      });

      $("body").on("change", ".legend-enable-option", function() {
        var checked = ($(this).attr('checked') == "checked") ? true : false;
        event_manager.showLegendChanged($(this).attr("name"), checked);
      });

      setInterval(function() {
        data_fetcher.fetch();
      }, 1000);
    });

  </script>
</head>

<body>
  <div class = "container" id = "main-window">
  </div>
</body>
</html>
